# GLOBAL
DOMAIN=home
PROJECT_NAME=revo
PROJECT_ROOT=~/revo
USERNAME='admin'
PASSWORD='t0ps3cret!p@ssw0rd'

# NOTIFICATION
NOTIFICATION_URL=pushbullet://pushbullet-token

# DOCKER
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_NETWORK=revo-net
PUID=1000
PGID=1000
TZ=Europe/Vienna
UMASK=022

# DOZZLE
DOZZLE_ENABLED=1

# TRAEFIK
ROOT_CA_SUBJECT='/C=SK/CN=Home-Root-CA'
CERT_SUBJECT='/C=SK/ST=Slovakia/L=Bratislava/O=Home-Certificates/CN=home'

# HOMEPAGE
HOMEPAGE_ENABLED=1
OPENWEATHERMAP_API_KEY=owm-api-key
OPENWEATHERMAP_LABEL=Bratislava
OPENWEATHERMAP_LAT=48.148598
OPENWEATHERMAP_LNG=17.107748
OPENWEATHERMAP_UNITS=metric
LIDARR_API_KEY=lidarrapikey
BAZARR_API_KEY=bazarrapikey
WHISPARR_API_KEY=whisparrapikey
PROWLARR_API_KEY=prowlarrapikey

# PIHOLE
PIHOLE_ENABLED=1
PIHOLE_DNS1=192.168.1.1

# PORTAINER
PORTAINER_ENABLED=1
PORTAINER_ACCESS_TOKEN=to-be-retrieved

# RDTCLIENT
RDTCLIENT_ENABLED=1
# RDTCLIENT_REALDEBRID_TOKEN=
RDTCLIENT_ALLDEBRID_TOKEN=alldebrid-token

# WATCHTOWER
WATCHTOWER_ENABLED=1
WATCHTOWER_API_TOKEN=set-your-own-token
WATCHTOWER_SCHEDULE='0 0 8 * * *'

# JACKETT
JACKETT_ENABLED=1
JACKETT_API_KEY=to-be-retrieved
JACKETT_INDEXERS='1337x thepiratebay kickasstorrents-to kickasstorrents-ws'

# RADARR
RADARR_ENABLED=1
RADARR_API_KEY=to-be-retrieved

# SONARR
SONARR_ENABLED=1
SONARR_API_KEY=to-be-retrieved

# LIDARR
LIDARR_ENABLED=1
LIDARR_API_KEY=to-be-retrieved

# WHISPARR
WHISPARR_ENABLED=1
WHISPARR_API_KEY=to-be-retrieved

# PROWLARR
PROWLARR_ENABLED=1
PROWLARR_API_KEY=to-be-retrieved

# BAZARR
BAZARR_ENABLED=1
BAZARR_API_KEY=to-be-retrieved
BAZARR_LANGUAGES='SK CS EN'
BAZARR_PROVIDERS='podnapisi sub2fm yifysubtitles'
